{
	"author": "JJ Ying",
	"identifier" : "com.jjying.sketch.fake-chinese-name",
	"version" : "0.2",
	"description" : "生成中文假名",
	"authorEmail" : "yingjunjiu@gmail.com",
	"homepage": "https://github.com/JJYing/Fake-Chinese-Name-for-Sketch",
	"appcast": "https://raw.githubusercontent.com/JJYing/Fake-Chinese-Name-for-Sketch/master/appcast.xml",
	"name" : "中文姓名生成器",
	"compatibleVersion": 50,
	"icon": "icons/icon.png",
	"commands" : [
		{
			"script" : "script.cocoascript",
			"name" : "生成人名",
			"shortcut": "ctrl option r",
			"handlers" : {
				"run" : "onRun"
			},
			"identifier" : "lorem-a"
		}

	],
	"menu": {
		"title" : "生成人名",
		"isRoot" : true,
		"items": [
		  "lorem-a"
		]

	}
}